client.ip=192.168.4.39

spring.application.name=eureka_server
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${client.ip}:8761/eureka

eureka.server.enable-self-preservation=false 