spring.application.name=eureka_server
server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.0.56:8761/eureka